{
  "ConnectionStrings": {
    "cString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ElectroComAPI_db;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
